{
  "name": "nodejs-blended",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "node src/scripts/generateProducts",
    "get-products-by-price": "node src/scripts/getProductsByPrice",
    "get-product-by-name": "node src/scripts/getProductByName",
    "get-total-price": "node src/scripts/getTotalPrice",
    "get-product-by-category": "node src/scripts/getProductsByCategory"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.2.0"
  }
}
